CLIENT_ID="Ov23liTFpiWL4zMuc5Tx"
CLIENT_SECRET="e1494122a9f7dbf97e3659dd48f609ba961a56f1"
CallBack_URL="https://mle-tech-chalenge-1.onrender.com/callback"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJmYXN0YXBpLXVzZXJzOm9hdXRoLXN0YXRlIiwiZXhwIjoxNzI0Njc0NzQzfQ.OMLMhFaAd2rFQ1GvX5f6u6DMOeIhHFstNOaBiQE8oKg"
# PARA TESTE LOCALHOST

# CallBack_URL="http://127.0.0.1:8000/callback"
# CLIENT_ID="Ov23liqwHyYOd3ZW0Rxi"
# CLIENT_SECRET="37b97a04dbebe750925887c4fba964dc9b35f258"
