CLIENT_ID="Ov23liTFpiWL4zMuc5Tx"
CLIENT_SECRET="e1494122a9f7dbf97e3659dd48f609ba961a56f1"
CallBack_URL="https://mle-tech-chalenge-1.vercel.app/callback"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJmYXN0YXBpLXVzZXJzOm9hdXRoLXN0YXRlIiwiZXhwIjoxNzI0Njc0NzQzfQ.OMLMhFaAd2rFQ1GvX5f6u6DMOeIhHFstNOaBiQE8oKg"